<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<configuration description="Config for CTS ICU test cases">
    <option name="test-suite-tag" value="cts" />
    <option name="config-descriptor:metadata" key="component" value="libcore" />
    <target_preparer class="com.android.tradefed.targetprep.suite.SuiteApkInstaller">
        <option name="cleanup-apks" value="true" />
        <option name="test-file-name" value="CtsIcuTestCases.apk" />
    </target_preparer>
    <!-- ICU tests are split into shards to improve reliability, mostly due to unrecoverable heap
         growth. http://b/62512577 -->
    <!-- A shard containing a small set of tests that are run separately to avoid polluting the heap
         of the MainTestShard. -->
    <test class="com.android.compatibility.testtype.LibcoreTest" >
        <option name="package" value="android.icu.cts" />
        <option name="instrumentation-arg" key="filter"
                value="com.android.cts.core.runner.ExpectationBasedFilter" />
        <option name="core-expectation" value="/android/icu/cts/expectations/icu-known-failures.txt" />
        <option name="runtime-hint" value="20s" />
        <option name="include-annotation" value="android.icu.testsharding.HiMemTestShard" />
    </test>
    <!-- The shard used to run most ICU tests. -->
    <test class="com.android.compatibility.testtype.LibcoreTest" >
        <option name="package" value="android.icu.cts" />
        <option name="instrumentation-arg" key="filter"
                value="com.android.cts.core.runner.ExpectationBasedFilter" />
        <option name="core-expectation" value="/android/icu/cts/expectations/icu-known-failures.txt" />
        <option name="runtime-hint" value="18m" />
        <option name="include-annotation" value="android.icu.testsharding.MainTestShard" />
    </test>
</configuration>
